PORT=3001
CLIENT_ORIGIN=https://chat-app-lake-six.vercel.app
DOMIN=chat-app-lake-six.vercel.app
# DATABASE_URI=mongodb://127.0.0.1:27017/chat-app
DATABASE_URI=mongodb+srv://kamal3heydari:chat-app@cluster0.kmpbddu.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
